server.port=8080
# spring.mvc.view.suffix=.html
# spring.mvc.view.prefix=/html/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/rough2
spring.datasource.username=root
spring.datasource.password=81023Ma@



